# Expoandes

./: README.md
Expoandes/: settings.gradle
Expoandes/app/: build.gradle  google-services.json
Expoandes/app/src/main/: AndroidManifest.xml
Expoandes/app/src/main/java/com/example/expoandes/: AddActivity.kt  AuthActivity.kt  ContactActivity.kt  CosasPropiasView.kt  DevolverActivity.kt  InfoConfirmar.kt  MainActivity.kt  PrestamosView.kt  SignUpActivity.kt  SplashScreen.kt
Expoandes/app/src/main/java/com/example/expoandes/ui/Perfil/: PerfilFragment.kt  PerfilViewModel.kt
Expoandes/app/src/main/java/com/example/expoandes/ui/home/: HomeFragment.kt  HomeViewModel.kt
Expoandes/app/src/main/java/com/example/expoandes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Expoandes/app/src/main/res/drawable/: border.xml  ic_bell.xml  ic_profile.xml  not_so_rounded_button.xml  rounded_button.xml  splash_screen.xml
Expoandes/app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_contactar.xml  activity_cosas_propias_view.xml  activity_devolver.xml  activity_info_confirmar.xml  activity_main.xml  activity_prestamos_view.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_notifications.xml  fragment_perfil.xml
Expoandes/app/src/main/res/menu/: bottom_nav_menu.xml
Expoandes/app/src/main/res/navigation/: mobile_navigation.xml
Expoandes/app/src/main/res/raw/: gif_universidad.json  splash_screen_facultad.json  uniandes.json
Expoandes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Expoandes/app/src/main/res/values-night/: themes.xml
Expoandes/app/src/test/java/com/example/expoandes/: ExampleUnitTest.kt
Expoandes/gradle/wrapper/: gradle-wrapper.properties
Expoandes2/app/: build.gradle
Expoandes2/app/src/androidTest/java/com/example/expoandes/: ExampleInstrumentedTest.kt
Expoandes2/app/src/main/java/com/example/expoandes/: MainActivity.kt
Expoandes2/app/src/main/java/com/example/expoandes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Expoandes2/app/src/main/java/com/example/expoandes/ui/home/: HomeFragment.kt
Expoandes2/app/src/main/res/navigation/: mobile_navigation.xml
Expoandes2/app/src/main/res/values/: strings.xml
Expoandes2/gradle/wrapper/: gradle-wrapper.properties
